{
  "name": "artcade-editor",
  "version": "2.0.0",
  "description": "ArtCade V2 Editor - React 19 + Vite + TailwindCSS + CodeMirror + Tauri",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "compile-schemas": "node scripts/compile-logic-schemas.mjs",
    "sync-boot-chrome": "node scripts/sync-boot-chrome.mjs",
    "build": "npm run compile-schemas && npm run sync-boot-chrome && tsc && vite build",
    "build:release": "npm run build:wasm --prefix .. && npm run build && npm run package:sdk",
    "package:sdk": "powershell -ExecutionPolicy Bypass -File ..\\scripts\\package-runtime-sdk.ps1",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "npm run compile-schemas && vitest run",
    "test:watch": "vitest",
    "import-dialog": "node scripts/import-dialog-csv.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:sync-schemas": "cargo build --manifest-path src-tauri/Cargo.toml",
    "build:icons": "python scripts/build_app_icons.py"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@lezer/highlight": "^1.2.3",
    "@rollup/rollup-win32-x64-msvc": "^4.60.4",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@uiw/react-codemirror": "^4.25.9",
    "@xyflow/react": "^12.6.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.60.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/react": "^16.3.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^17.4.4",
    "postcss": "^8.5.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.7",
    "wasmoon": "^1.16.0"
  }
}
